
# For funding contract deployments
VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

# Testnet RPCs
VITE_AVALANCHE_LOCAL_RPC_URL=http://localhost:9650/ext/bc/C/rpc
VITE_AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_BSC_TESTNET_RPC_URL=https://bsctestapi.terminet.io/rpc
VITE_NEON_DEVNET_RPC_URL=https://proxy.devnet.neonlabs.org/solana
VITE_SEPOLIA_TESTNET_RPC_URL=https://rpc.sepolia.org
VITE_DOGE_TESTNET_RPC_URL=https://rpc-testnet.dogechain.dog

# Mainnet RPCs
VITE_ETHEREUM_MAINNET_RPC_URL=https://rpc.ankr.com/eth
VITE_BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
VITE_AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc
